2025/11/25 11:37:49.364581		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.366678		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.370064		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.371399		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.372405		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.373768		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.374271		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.377185		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:37:49.378956		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:37:49.577584		|		 节点 node3.txt 已启动，监听地址: :8083
2025/11/25 11:37:51.678929		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-1 (from node2.txt)
2025/11/25 11:37:51.715056		|		 [DEBUG] Repeated message received: test-message-1 (from node6.txt). Sending ACK only.
2025/11/25 11:37:51.729829		|		 [DEBUG] Received ACK for hash test-message-1 from node7.txt
2025/11/25 11:37:51.737683		|		 [DEBUG] Received ACK for hash test-message-1 from node2.txt
2025/11/25 11:37:51.740521		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-3 (from )
2025/11/25 11:37:51.756641		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-2 (from node10.txt)
2025/11/25 11:37:51.763126		|		 [DEBUG] Received ACK for hash test-message-3 from node8.txt
2025/11/25 11:37:51.764762		|		 [DEBUG] Received ACK for hash test-message-3 from node7.txt
2025/11/25 11:37:51.840588		|		 [DEBUG] Received ACK for hash test-message-2 from node10.txt
2025/11/25 11:37:51.849437		|		 [DEBUG] Received ACK for hash test-message-2 from node4.txt
2025/11/25 11:37:51.858652		|		 [DEBUG] Repeated message received: test-message-3 (from node8.txt). Sending ACK only.
2025/11/25 11:37:51.910428		|		 [DEBUG] Repeated message received: test-message-2 (from node4.txt). Sending ACK only.
2025/11/25 11:37:52.060812		|		 [DEBUG] Repeated message received: test-message-2 (from node9.txt). Sending ACK only.
2025/11/25 11:37:52.156483		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-4 (from node2.txt)
2025/11/25 11:37:52.191550		|		 [DEBUG] Received ACK for hash test-message-4 from node7.txt
2025/11/25 11:37:52.193795		|		 [DEBUG] Received ACK for hash test-message-4 from node9.txt
