2025/11/25 11:37:49.491483		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.494991		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.496631		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.499705		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.506659		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.508291		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.508809		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.509924		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:37:49.510105		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:37:49.607737		|		 节点 node9.txt 已启动，监听地址: :8089
2025/11/25 11:37:51.642997		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-1 (from node1.txt)
2025/11/25 11:37:51.688338		|		 [DEBUG] Received ACK for hash test-message-1 from node2.txt
2025/11/25 11:37:51.699354		|		 [DEBUG] Received ACK for hash test-message-1 from node6.txt
2025/11/25 11:37:51.891105		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-3 (from node7.txt)
2025/11/25 11:37:51.909802		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-2 (from node1.txt)
2025/11/25 11:37:52.018142		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-4 (from node10.txt)
2025/11/25 11:37:52.048982		|		 [DEBUG] Received ACK for hash test-message-3 from node5.txt
2025/11/25 11:37:52.048982		|		 [DEBUG] Received ACK for hash test-message-3 from node7.txt
2025/11/25 11:37:52.062760		|		 [DEBUG] Received ACK for hash test-message-2 from node3.txt
2025/11/25 11:37:52.065101		|		 [DEBUG] Received ACK for hash test-message-2 from node1.txt
2025/11/25 11:37:52.073163		|		 [DEBUG] Repeated message received: test-message-4 (from node8.txt). Sending ACK only.
2025/11/25 11:37:52.092150		|		 [DEBUG] Repeated message received: test-message-4 (from node6.txt). Sending ACK only.
2025/11/25 11:37:52.124554		|		 [DEBUG] Received ACK for hash test-message-4 from node4.txt
2025/11/25 11:37:52.128584		|		 [DEBUG] Received ACK for hash test-message-4 from node10.txt
2025/11/25 11:37:52.189824		|		 [DEBUG] Repeated message received: test-message-4 (from node3.txt). Sending ACK only.
2025/11/25 11:37:52.194751		|		 [DEBUG] Repeated message received: test-message-3 (from node1.txt). Sending ACK only.
