2025/11/17 15:46:38.198826		|		 节点 node9.txt 已启动，监听地址: :8089
2025/11/17 15:46:40.224395		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-1 (from node1.txt)
2025/11/17 15:46:40.316243		|		 [DEBUG] Received ACK for hash test-message-1 from node3.txt
2025/11/17 15:46:40.328522		|		 [DEBUG] Received ACK for hash test-message-1 from node10.txt
2025/11/17 15:46:40.409450		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-2 (from node10.txt)
2025/11/17 15:46:40.444284		|		 [DEBUG] Repeated message received: test-message-1 (from node5.txt). Sending ACK only.
2025/11/17 15:46:40.485657		|		 [DEBUG] Received ACK for hash test-message-2 from node2.txt
2025/11/17 15:46:40.486256		|		 [DEBUG] Received ACK for hash test-message-2 from node7.txt
2025/11/17 15:46:40.501534		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-3 (from node6.txt)
2025/11/17 15:46:40.527811		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-4 (from node4.txt)
2025/11/17 15:46:40.552641		|		 [DEBUG] Repeated message received: test-message-3 (from node4.txt). Sending ACK only.
2025/11/17 15:46:40.553177		|		 [DEBUG] Repeated message received: test-message-3 (from node2.txt). Sending ACK only.
2025/11/17 15:46:40.553177		|		 [DEBUG] Received ACK for hash test-message-3 from node1.txt
2025/11/17 15:46:40.553177		|		 [DEBUG] Received ACK for hash test-message-3 from node7.txt
2025/11/17 15:46:40.554887		|		 [DEBUG] Received ACK for hash test-message-4 from node5.txt
2025/11/17 15:46:40.580534		|		 [DEBUG] Received ACK for hash test-message-4 from node8.txt
2025/11/17 15:46:40.636583		|		 [DEBUG] Repeated message received: test-message-4 (from node5.txt). Sending ACK only.
