2025/11/23 14:37:37.823769		|		 节点 node5.txt 已启动，监听地址: :8085
2025/11/23 14:37:39.904796		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-1 (from node2.txt)
2025/11/23 14:37:39.905306		|		 [DEBUG] Repeated message received: test-message-1 (from node10.txt). Sending ACK only.
2025/11/23 14:37:39.952996		|		 [DEBUG] Received ACK for hash test-message-1 from node3.txt
2025/11/23 14:37:39.969226		|		 [DEBUG] Received ACK for hash test-message-1 from node7.txt
2025/11/23 14:37:39.973506		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-3 (from node1.txt)
2025/11/23 14:37:40.006789		|		 [DEBUG] Repeated message received: test-message-1 (from node3.txt). Sending ACK only.
2025/11/23 14:37:40.023355		|		 [DEBUG] Repeated message received: test-message-3 (from node7.txt). Sending ACK only.
2025/11/23 14:37:40.033471		|		 [DEBUG] Received ACK for hash test-message-3 from node9.txt
2025/11/23 14:37:40.033471		|		 [DEBUG] Received ACK for hash test-message-3 from node7.txt
2025/11/23 14:37:40.046227		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-4 (from node9.txt)
2025/11/23 14:37:40.082481		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-2 (from node3.txt)
2025/11/23 14:37:40.084125		|		 [DEBUG] Received ACK for hash test-message-4 from node6.txt
2025/11/23 14:37:40.091585		|		 [DEBUG] Received ACK for hash test-message-4 from node7.txt
2025/11/23 14:37:40.124051		|		 [DEBUG] Received ACK for hash test-message-2 from node3.txt
2025/11/23 14:37:40.124051		|		 [DEBUG] Received ACK for hash test-message-2 from node9.txt
