2025/11/23 14:37:37.817887		|		 节点 node2.txt 已启动，监听地址: :8082
2025/11/23 14:37:39.851956		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-2 (from )
2025/11/23 14:37:39.855892		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-1 (from node7.txt)
2025/11/23 14:37:39.905306		|		 [DEBUG] Received ACK for hash test-message-2 from node9.txt
2025/11/23 14:37:39.918617		|		 [DEBUG] Received ACK for hash test-message-2 from node8.txt
2025/11/23 14:37:39.918617		|		 [DEBUG] Received ACK for hash test-message-1 from node7.txt
2025/11/23 14:37:39.920423		|		 [DEBUG] Received ACK for hash test-message-1 from node5.txt
2025/11/23 14:37:39.921462		|		 [DEBUG] Repeated message received: test-message-2 (from node9.txt). Sending ACK only.
2025/11/23 14:37:39.954264		|		 [DEBUG] Repeated message received: test-message-2 (from node6.txt). Sending ACK only.
2025/11/23 14:37:39.988773		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-4 (from node4.txt)
2025/11/23 14:37:40.006789		|		 [DEBUG] Repeated message received: test-message-1 (from node3.txt). Sending ACK only.
2025/11/23 14:37:40.067679		|		 [DEBUG] Received ACK for hash test-message-4 from node10.txt
2025/11/23 14:37:40.073611		|		 [DEBUG] Received ACK for hash test-message-4 from node9.txt
2025/11/23 14:37:40.120900		|		 [DEBUG] Repeated message received: test-message-4 (from node3.txt). Sending ACK only.
