2025/11/23 14:37:37.827150		|		 节点 node6.txt 已启动，监听地址: :8086
2025/11/23 14:37:39.905306		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-2 (from node8.txt)
2025/11/23 14:37:39.969226		|		 [DEBUG] Received ACK for hash test-message-2 from node1.txt
2025/11/23 14:37:39.970941		|		 [DEBUG] Received ACK for hash test-message-2 from node2.txt
2025/11/23 14:37:39.975300		|		 [DEBUG] Repeated message received: test-message-2 (from node7.txt). Sending ACK only.
2025/11/23 14:37:40.040469		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-4 (from node9.txt)
2025/11/23 14:37:40.083013		|		 [DEBUG] Repeated message received: test-message-4 (from node5.txt). Sending ACK only.
2025/11/23 14:37:40.083623		|		 [DEBUG] Received ACK for hash test-message-4 from node3.txt
2025/11/23 14:37:40.092089		|		 [DEBUG] Received ACK for hash test-message-4 from node9.txt
2025/11/23 14:37:40.098300		|		 [DEBUG] Repeated message received: test-message-4 (from node10.txt). Sending ACK only.
