2025/11/25 11:37:49.327673		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.330811		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.331811		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.332809		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.333805		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.335799		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.350275		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.361220		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:37:49.362216		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:37:49.534079		|		 节点 node2.txt 已启动，监听地址: :8082
2025/11/25 11:37:51.642997		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-1 (from node1.txt)
2025/11/25 11:37:51.677721		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-2 (from )
2025/11/25 11:37:51.680189		|		 [DEBUG] Repeated message received: test-message-1 (from node9.txt). Sending ACK only.
2025/11/25 11:37:51.680189		|		 [DEBUG] Received ACK for hash test-message-1 from node1.txt
2025/11/25 11:37:51.696721		|		 [DEBUG] Received ACK for hash test-message-1 from node3.txt
2025/11/25 11:37:51.715056		|		 [DEBUG] Received ACK for hash test-message-2 from node7.txt
2025/11/25 11:37:51.719540		|		 [DEBUG] Received ACK for hash test-message-2 from node10.txt
2025/11/25 11:37:51.722125		|		 [DEBUG] Repeated message received: test-message-1 (from node3.txt). Sending ACK only.
2025/11/25 11:37:51.756641		|		 [DEBUG] Repeated message received: test-message-1 (from node5.txt). Sending ACK only.
2025/11/25 11:37:51.922366		|		 [DEBUG] Repeated message received: test-message-2 (from node4.txt). Sending ACK only.
2025/11/25 11:37:51.974198		|		 [DEBUG] Repeated message received: test-message-1 (from node8.txt). Sending ACK only.
2025/11/25 11:37:52.092150		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-4 (from node6.txt)
2025/11/25 11:37:52.108270		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-3 (from node5.txt)
2025/11/25 11:37:52.157013		|		 [DEBUG] Received ACK for hash test-message-4 from node3.txt
2025/11/25 11:37:52.157108		|		 [DEBUG] Received ACK for hash test-message-4 from node6.txt
2025/11/25 11:37:52.157735		|		 [DEBUG] Received ACK for hash test-message-3 from node8.txt
2025/11/25 11:37:52.162631		|		 [DEBUG] Received ACK for hash test-message-3 from node4.txt
2025/11/25 11:37:52.165605		|		 [DEBUG] Repeated message received: test-message-3 (from node4.txt). Sending ACK only.
