2025/11/23 14:37:37.805233		|		 节点 node1.txt 已启动，监听地址: :8081
2025/11/23 14:37:39.848759		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-1 (from )
2025/11/23 14:37:39.853273		|		 [DEBUG] Received ACK for hash test-message-1 from node8.txt
2025/11/23 14:37:39.859591		|		 [DEBUG] Received ACK for hash test-message-1 from node7.txt
2025/11/23 14:37:39.902360		|		 [DEBUG] Repeated message received: test-message-1 (from node7.txt). Sending ACK only.
2025/11/23 14:37:39.920929		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-3 (from node3.txt)
2025/11/23 14:37:39.954264		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-2 (from node6.txt)
2025/11/23 14:37:39.973506		|		 [DEBUG] Received ACK for hash test-message-3 from node7.txt
2025/11/23 14:37:39.973506		|		 [DEBUG] Received ACK for hash test-message-3 from node5.txt
2025/11/23 14:37:40.008238		|		 [DEBUG] Received ACK for hash test-message-2 from node4.txt
2025/11/23 14:37:40.022852		|		 [DEBUG] Received ACK for hash test-message-2 from node10.txt
2025/11/23 14:37:40.023355		|		 [DEBUG] Repeated message received: test-message-3 (from node7.txt). Sending ACK only.
2025/11/23 14:37:40.075779		|		 [DEBUG] Repeated message received: test-message-2 (from node10.txt). Sending ACK only.
2025/11/23 14:37:40.101112		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-4 (from node10.txt)
2025/11/23 14:37:40.125194		|		 [DEBUG] Received ACK for hash test-message-4 from node4.txt
2025/11/23 14:37:40.126199		|		 [DEBUG] Received ACK for hash test-message-4 from node9.txt
