2025/11/25 11:17:54.225007		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:17:54.226168		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:17:54.226858		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:17:54.227498		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:17:54.228444		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:17:54.231450		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:17:54.233775		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:17:54.234315		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:17:54.236507		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:17:54.299547		|		 节点 node2.txt 已启动，监听地址: :8082
2025/11/25 11:17:56.373450		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-2 (from )
2025/11/25 11:17:56.412027		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-1 (from node4.txt)
2025/11/25 11:17:56.412412		|		 [DEBUG] Received ACK for hash test-message-2 from node4.txt
2025/11/25 11:17:56.443555		|		 [DEBUG] Received ACK for hash test-message-2 from node3.txt
2025/11/25 11:17:56.495207		|		 [DEBUG] Repeated message received: test-message-1 (from node3.txt). Sending ACK only.
2025/11/25 11:17:56.497283		|		 [DEBUG] Received ACK for hash test-message-1 from node1.txt
2025/11/25 11:17:56.507485		|		 [DEBUG] Received ACK for hash test-message-1 from node3.txt
2025/11/25 11:17:56.546338		|		 [DEBUG] Repeated message received: test-message-2 (from node10.txt). Sending ACK only.
2025/11/25 11:17:56.556848		|		 [DEBUG] Repeated message received: test-message-2 (from node7.txt). Sending ACK only.
2025/11/25 11:17:56.811870		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-3 (from node4.txt)
2025/11/25 11:17:57.005940		|		 [DEBUG] Received ACK for hash test-message-3 from node3.txt
2025/11/25 11:17:57.013790		|		 [DEBUG] Received ACK for hash test-message-3 from node4.txt
