2025/11/25 11:37:49.273934		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.274454		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.274986		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.275503		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.276395		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.276395		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.276911		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.277428		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:37:49.277956		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:37:49.525581		|		 节点 node7.txt 已启动，监听地址: :8087
2025/11/25 11:37:51.715056		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-2 (from node2.txt)
2025/11/25 11:37:51.729138		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-1 (from node3.txt)
2025/11/25 11:37:51.756641		|		 [DEBUG] Received ACK for hash test-message-2 from node8.txt
2025/11/25 11:37:51.759565		|		 [DEBUG] Received ACK for hash test-message-2 from node10.txt
2025/11/25 11:37:51.761234		|		 [DEBUG] Received ACK for hash test-message-1 from node5.txt
2025/11/25 11:37:51.763629		|		 [DEBUG] Received ACK for hash test-message-1 from node4.txt
2025/11/25 11:37:51.764762		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-3 (from node3.txt)
2025/11/25 11:37:51.832027		|		 [DEBUG] Repeated message received: test-message-1 (from node10.txt). Sending ACK only.
2025/11/25 11:37:51.858652		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-4 (from node4.txt)
2025/11/25 11:37:51.904263		|		 [DEBUG] Received ACK for hash test-message-3 from node8.txt
2025/11/25 11:37:51.904263		|		 [DEBUG] Received ACK for hash test-message-3 from node9.txt
2025/11/25 11:37:51.963670		|		 [DEBUG] Received ACK for hash test-message-4 from node8.txt
2025/11/25 11:37:51.971833		|		 [DEBUG] Received ACK for hash test-message-4 from node1.txt
2025/11/25 11:37:52.014753		|		 [DEBUG] Repeated message received: test-message-3 (from node9.txt). Sending ACK only.
2025/11/25 11:37:52.079264		|		 [DEBUG] Repeated message received: test-message-4 (from node1.txt). Sending ACK only.
2025/11/25 11:37:52.189317		|		 [DEBUG] Repeated message received: test-message-4 (from node3.txt). Sending ACK only.
