2025/11/25 11:37:49.278473		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.278989		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.278989		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.279506		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.280126		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.280691		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.281315		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.281818		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:37:49.284813		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:37:49.528464		|		 节点 node10.txt 已启动，监听地址: :8090
2025/11/25 11:37:51.715056		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-2 (from node2.txt)
2025/11/25 11:37:51.756641		|		 [DEBUG] Repeated message received: test-message-2 (from node7.txt). Sending ACK only.
2025/11/25 11:37:51.756641		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-1 (from node5.txt)
2025/11/25 11:37:51.756641		|		 [DEBUG] Received ACK for hash test-message-2 from node5.txt
2025/11/25 11:37:51.763629		|		 [DEBUG] Received ACK for hash test-message-2 from node3.txt
2025/11/25 11:37:51.832027		|		 [DEBUG] Received ACK for hash test-message-1 from node5.txt
2025/11/25 11:37:51.832027		|		 [DEBUG] Repeated message received: test-message-2 (from node3.txt). Sending ACK only.
2025/11/25 11:37:51.832561		|		 [DEBUG] Received ACK for hash test-message-1 from node7.txt
2025/11/25 11:37:51.854928		|		 [DEBUG] Repeated message received: test-message-1 (from node4.txt). Sending ACK only.
2025/11/25 11:37:51.863887		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-3 (from node8.txt)
2025/11/25 11:37:51.870991		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-4 (from node4.txt)
2025/11/25 11:37:51.997630		|		 [DEBUG] Received ACK for hash test-message-4 from node6.txt
2025/11/25 11:37:52.013526		|		 [DEBUG] Received ACK for hash test-message-3 from node6.txt
2025/11/25 11:37:52.028490		|		 [DEBUG] Received ACK for hash test-message-3 from node5.txt
2025/11/25 11:37:52.045570		|		 [DEBUG] Received ACK for hash test-message-4 from node9.txt
2025/11/25 11:37:52.096446		|		 [DEBUG] Repeated message received: test-message-3 (from node6.txt). Sending ACK only.
2025/11/25 11:37:52.122238		|		 [DEBUG] Repeated message received: test-message-4 (from node9.txt). Sending ACK only.
