2025/11/23 14:37:37.839417		|		 节点 node10.txt 已启动，监听地址: :8090
2025/11/23 14:37:39.863795		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-1 (from node8.txt)
2025/11/23 14:37:39.919269		|		 [DEBUG] Received ACK for hash test-message-1 from node5.txt
2025/11/23 14:37:39.921833		|		 [DEBUG] Received ACK for hash test-message-1 from node8.txt
2025/11/23 14:37:40.009355		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-2 (from node1.txt)
2025/11/23 14:37:40.033386		|		 [DEBUG] Repeated message received: test-message-2 (from node4.txt). Sending ACK only.
2025/11/23 14:37:40.058998		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-4 (from node2.txt)
2025/11/23 14:37:40.076295		|		 [DEBUG] Received ACK for hash test-message-2 from node1.txt
2025/11/23 14:37:40.081445		|		 [DEBUG] Received ACK for hash test-message-2 from node8.txt
2025/11/23 14:37:40.104388		|		 [DEBUG] Received ACK for hash test-message-4 from node1.txt
2025/11/23 14:37:40.105400		|		 [DEBUG] Received ACK for hash test-message-4 from node6.txt
2025/11/23 14:37:40.124632		|		 [DEBUG] Repeated message received: test-message-4 (from node7.txt). Sending ACK only.
