2025/11/17 15:46:38.186152		|		 节点 node8.txt 已启动，监听地址: :8088
2025/11/17 15:46:40.343790		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-2 (from node2.txt)
2025/11/17 15:46:40.387353		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-1 (from node3.txt)
2025/11/17 15:46:40.409952		|		 [DEBUG] Repeated message received: test-message-2 (from node10.txt). Sending ACK only.
2025/11/17 15:46:40.422836		|		 [DEBUG] Received ACK for hash test-message-2 from node10.txt
2025/11/17 15:46:40.426743		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-3 (from node3.txt)
2025/11/17 15:46:40.436857		|		 [DEBUG] Received ACK for hash test-message-2 from node7.txt
2025/11/17 15:46:40.472613		|		 [DEBUG] Received ACK for hash test-message-1 from node1.txt
2025/11/17 15:46:40.474614		|		 [DEBUG] Received ACK for hash test-message-1 from node5.txt
2025/11/17 15:46:40.492917		|		 [DEBUG] Repeated message received: test-message-2 (from node7.txt). Sending ACK only.
2025/11/17 15:46:40.512176		|		 [DEBUG] Received ACK for hash test-message-3 from node4.txt
2025/11/17 15:46:40.522642		|		 [DEBUG] Received ACK for hash test-message-3 from node2.txt
2025/11/17 15:46:40.553177		|		 [DEBUG] Repeated message received: test-message-2 (from node3.txt). Sending ACK only.
2025/11/17 15:46:40.558217		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-4 (from node9.txt)
2025/11/17 15:46:40.563518		|		 [DEBUG] Repeated message received: test-message-4 (from node6.txt). Sending ACK only.
2025/11/17 15:46:40.640754		|		 [DEBUG] Repeated message received: test-message-4 (from node2.txt). Sending ACK only.
2025/11/17 15:46:40.644991		|		 [DEBUG] Received ACK for hash test-message-4 from node7.txt
2025/11/17 15:46:40.651792		|		 [DEBUG] Received ACK for hash test-message-4 from node2.txt
