2025/11/25 11:37:49.247702		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.262484		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.263023		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.263023		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.263537		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.264051		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.264051		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.264563		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:37:49.264563		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:37:49.512831		|		 节点 node4.txt 已启动，监听地址: :8084
2025/11/25 11:37:51.761234		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-1 (from node7.txt)
2025/11/25 11:37:51.763126		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-4 (from )
2025/11/25 11:37:51.822766		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-2 (from node5.txt)
2025/11/25 11:37:51.848192		|		 [DEBUG] Repeated message received: test-message-2 (from node3.txt). Sending ACK only.
2025/11/25 11:37:51.865454		|		 [DEBUG] Received ACK for hash test-message-1 from node10.txt
2025/11/25 11:37:51.877945		|		 [DEBUG] Received ACK for hash test-message-1 from node8.txt
2025/11/25 11:37:51.880065		|		 [DEBUG] Received ACK for hash test-message-4 from node7.txt
2025/11/25 11:37:51.880609		|		 [DEBUG] Received ACK for hash test-message-4 from node10.txt
2025/11/25 11:37:51.926589		|		 [DEBUG] Received ACK for hash test-message-2 from node3.txt
2025/11/25 11:37:51.926748		|		 [DEBUG] Received ACK for hash test-message-2 from node2.txt
2025/11/25 11:37:52.110020		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-3 (from node5.txt)
2025/11/25 11:37:52.119791		|		 [DEBUG] Repeated message received: test-message-4 (from node9.txt). Sending ACK only.
2025/11/25 11:37:52.157108		|		 [DEBUG] Repeated message received: test-message-3 (from node2.txt). Sending ACK only.
2025/11/25 11:37:52.172100		|		 [DEBUG] Received ACK for hash test-message-3 from node2.txt
2025/11/25 11:37:52.179312		|		 [DEBUG] Received ACK for hash test-message-3 from node1.txt
