2025/11/25 11:37:49.288401		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.288907		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.289908		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.316074		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.317070		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.317070		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.318067		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.320060		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:37:49.321060		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:37:49.529774		|		 节点 node1.txt 已启动，监听地址: :8081
2025/11/25 11:37:51.635499		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-1 (from )
2025/11/25 11:37:51.678238		|		 [DEBUG] Received ACK for hash test-message-1 from node2.txt
2025/11/25 11:37:51.678929		|		 [DEBUG] Received ACK for hash test-message-1 from node9.txt
2025/11/25 11:37:51.678929		|		 [DEBUG] Repeated message received: test-message-1 (from node2.txt). Sending ACK only.
2025/11/25 11:37:51.821392		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-2 (from node5.txt)
2025/11/25 11:37:51.848739		|		 [DEBUG] Repeated message received: test-message-2 (from node8.txt). Sending ACK only.
2025/11/25 11:37:51.922366		|		 [DEBUG] Received ACK for hash test-message-2 from node8.txt
2025/11/25 11:37:51.924637		|		 [DEBUG] Received ACK for hash test-message-2 from node9.txt
2025/11/25 11:37:51.929928		|		 [DEBUG] Repeated message received: test-message-2 (from node6.txt). Sending ACK only.
2025/11/25 11:37:51.938556		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-4 (from node7.txt)
2025/11/25 11:37:52.061317		|		 [DEBUG] Repeated message received: test-message-2 (from node9.txt). Sending ACK only.
2025/11/25 11:37:52.121302		|		 [DEBUG] Received ACK for hash test-message-4 from node8.txt
2025/11/25 11:37:52.122743		|		 [DEBUG] Received ACK for hash test-message-4 from node7.txt
2025/11/25 11:37:52.157108		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-3 (from node4.txt)
2025/11/25 11:37:52.195342		|		 [DEBUG] Received ACK for hash test-message-3 from node9.txt
2025/11/25 11:37:52.195844		|		 [DEBUG] Received ACK for hash test-message-3 from node8.txt
