2025/11/17 15:46:38.164669		|		 节点 node5.txt 已启动，监听地址: :8085
2025/11/17 15:46:40.369911		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-1 (from node7.txt)
2025/11/17 15:46:40.389628		|		 [DEBUG] Repeated message received: test-message-1 (from node10.txt). Sending ACK only.
2025/11/17 15:46:40.402750		|		 [DEBUG] Repeated message received: test-message-1 (from node3.txt). Sending ACK only.
2025/11/17 15:46:40.465030		|		 [DEBUG] Received ACK for hash test-message-1 from node9.txt
2025/11/17 15:46:40.465030		|		 [DEBUG] Received ACK for hash test-message-1 from node10.txt
2025/11/17 15:46:40.472613		|		 [DEBUG] Repeated message received: test-message-1 (from node8.txt). Sending ACK only.
2025/11/17 15:46:40.555392		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-4 (from node9.txt)
2025/11/17 15:46:40.622322		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-3 (from node7.txt)
2025/11/17 15:46:40.630235		|		 [DEBUG] Repeated message received: test-message-3 (from node1.txt). Sending ACK only.
2025/11/17 15:46:40.636880		|		 [DEBUG] Repeated message received: test-message-4 (from node2.txt). Sending ACK only.
2025/11/17 15:46:40.641519		|		 [DEBUG] Received ACK for hash test-message-4 from node4.txt
2025/11/17 15:46:40.645494		|		 [DEBUG] Received ACK for hash test-message-4 from node9.txt
2025/11/17 15:46:40.661058		|		 [DEBUG] Received ACK for hash test-message-3 from node7.txt
2025/11/17 15:46:40.661215		|		 [DEBUG] Received ACK for hash test-message-3 from node2.txt
2025/11/17 15:46:40.661803		|		 [DEBUG] Repeated message received: test-message-4 (from node7.txt). Sending ACK only.
