2025/11/25 11:17:54.111630		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:17:54.115179		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:17:54.116201		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:17:54.116734		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:17:54.117257		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:17:54.118298		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:17:54.119731		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:17:54.125012		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:17:54.126461		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:17:54.249752		|		 节点 node6.txt 已启动，监听地址: :8086
2025/11/25 11:17:56.412412		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-1 (from node4.txt)
2025/11/25 11:17:56.495207		|		 [DEBUG] Received ACK for hash test-message-1 from node5.txt
2025/11/25 11:17:56.523199		|		 [DEBUG] Received ACK for hash test-message-1 from node10.txt
2025/11/25 11:17:56.630448		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-4 (from node4.txt)
2025/11/25 11:17:56.673650		|		 [DEBUG] Received ACK for hash test-message-4 from node1.txt
2025/11/25 11:17:56.674747		|		 [DEBUG] Received ACK for hash test-message-4 from node3.txt
