2025/11/25 11:37:49.269830		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.270841		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.270841		|		 [INFO] Short TTL updated to 8 seconds.
2025/11/25 11:37:49.270841		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.270841		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.270841		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.272369		|		 [INFO] Short TTL updated to 16 seconds.
2025/11/25 11:37:49.272888		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:37:49.273406		|		 [INFO] Short TTL updated to 32 seconds.
2025/11/25 11:37:49.523453		|		 节点 node6.txt 已启动，监听地址: :8086
2025/11/25 11:37:51.679679		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-1 (from node9.txt)
2025/11/25 11:37:51.715056		|		 [DEBUG] Received ACK for hash test-message-1 from node5.txt
2025/11/25 11:37:51.720542		|		 [DEBUG] Received ACK for hash test-message-1 from node3.txt
2025/11/25 11:37:51.849437		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-2 (from node8.txt)
2025/11/25 11:37:51.929928		|		 [DEBUG] Received ACK for hash test-message-2 from node1.txt
2025/11/25 11:37:51.962062		|		 [DEBUG] Received ACK for hash test-message-2 from node8.txt
2025/11/25 11:37:51.979188		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-4 (from node10.txt)
2025/11/25 11:37:51.998491		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-3 (from node10.txt)
2025/11/25 11:37:52.073002		|		 [DEBUG] Repeated message received: test-message-4 (from node8.txt). Sending ACK only.
2025/11/25 11:37:52.092150		|		 [DEBUG] Received ACK for hash test-message-4 from node9.txt
2025/11/25 11:37:52.098317		|		 [DEBUG] Received ACK for hash test-message-4 from node2.txt
2025/11/25 11:37:52.121302		|		 [DEBUG] Received ACK for hash test-message-3 from node8.txt
2025/11/25 11:37:52.122238		|		 [DEBUG] Received ACK for hash test-message-3 from node10.txt
2025/11/25 11:37:52.157013		|		 [DEBUG] Repeated message received: test-message-4 (from node2.txt). Sending ACK only.
