2025/11/23 14:37:37.828879		|		 节点 node8.txt 已启动，监听地址: :8088
2025/11/23 14:37:39.850834		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-1 (from node1.txt)
2025/11/23 14:37:39.864799		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-2 (from node2.txt)
2025/11/23 14:37:39.904796		|		 [DEBUG] Received ACK for hash test-message-1 from node7.txt
2025/11/23 14:37:39.914779		|		 [DEBUG] Repeated message received: test-message-1 (from node10.txt). Sending ACK only.
2025/11/23 14:37:39.916811		|		 [DEBUG] Received ACK for hash test-message-1 from node10.txt
2025/11/23 14:37:39.920929		|		 [DEBUG] Received ACK for hash test-message-2 from node6.txt
2025/11/23 14:37:39.951279		|		 [DEBUG] Received ACK for hash test-message-2 from node9.txt
2025/11/23 14:37:39.983779		|		 [INFO] NEW MESSAGE RECEIVED and accepted: test-message-3 (from node9.txt)
2025/11/23 14:37:40.067775		|		 [DEBUG] Received ACK for hash test-message-3 from node4.txt
2025/11/23 14:37:40.071359		|		 [DEBUG] Received ACK for hash test-message-3 from node9.txt
2025/11/23 14:37:40.075779		|		 [DEBUG] Repeated message received: test-message-2 (from node10.txt). Sending ACK only.
